
*
  +box-sizing(border-box)

html, body
  height: 100%

.choosable
  opacity: 1
  +transition(opacity 0.3s)

.choosing
  opacity: 0

.preloader
  background: url(../images/preloader.gif) no-repeat center
  width: 32px
  height: 32px
  position: absolute
  top: 50%
  left: 50%
  margin: -16px 0 0 -16px
  text-indent: -9999em
  display: block