
.top
  background-color: #f47b22
  background: url(../images/tobias-jumping.gif)
  background-size: cover
  min-height: 600px

.header
  padding: $vertical-pacing 0
  aside
    @extend .fancy
    text-align: right
    padding-top: 16px

.bottom
  padding-top: $vertical-pacing
  color: #222

.footer
  text-align: right
  img
    vertical-align: bottom

.screencap
  min-height: 105px
  text-align: right
  img
    width: 180px
    +box-shadow(0 0 5px rgba(#000, 0.5))

.episode
  padding: $vertical-pacing * 2 0
  .episode-number
    @extend .display
    font-size: 1.5em
    .of
      @extend .fancy
  .season-meta
    @extend .display
    text-transform: uppercase     
    .episode
      color: $season-episode-color
    .divider
      color: $season-divider-color
  .description
    p
      margin: 0

.btn
  z-index: 10
  +transition(background 0.3s)
  +box-shadow(0 3px 0 rgba(#000, 0.1))
  +border-radius(3px)
  width: 100%
  position: relative
  display: block
  background: $button-background-color
  padding: 8px 10px
  text-align: right
  text-decoration: none
  margin-top: 60px
  color: #fff
  &.shoot-me
    position: absolute
    top: 20px
  &:before
    content: ""
    width: 94px
    height: 88px
    background: url(../images/shoot-me.png) no-repeat
    position: absolute
    bottom: 0
    left: 5px
  &:hover
    background: $button-background-hover-color