body
  font-family: proxima-nova, sans-serif
  color: white

.display
  font-family: 'Antique Olive', sans-serif

.fancy
  font-family: Baskerville, Georgia, serif
  font-style: italic
  font-size: 1.25em

h1
  @extend .nospacing
  @extend .display
  font-size: 2em
  font-weight: normal
  text-transform: uppercase

h2
  @extend .display
  font-size: 2em
  font-weight: normal

p
  line-height: 1.5em

.under-border
  border-bottom: 4px solid $text-color
