$dat-orange: #f47b22
$text-color: white
$vertical-pacing: 50px

$color-orange: $dat-orange
$color-light-orange: #ffd5ae
$color-border-orange: #ffa24d
$color-dark-orange: #ef5d14

$site-background-color: $color-orange

$season-episode-color: $color-light-orange
$season-divider-color: $color-border-orange

$button-background-color: $color-dark-orange
$button-background-hover-color: $color-orange

$grid-column-width: 125px
$grid-gutter-width: 30px
$grid-num-columns: 6